# SupplyPlanner

./: .gitignore  README.md  SupplyPlanner.sln
SP.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SP.Data.csproj
SP.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200511165555_202005111955.Designer.cs  20200511165555_202005111955.cs  20200511165555_20200511_Person.Designer.cs  20200511165555_20200511_Person.cs  20200518152956_20200518_ApplicationIdentity.Designer.cs  20200518152956_20200518_ApplicationIdentity.cs  20200518163436_20200518_Person_User_relationship.Designer.cs  20200518163436_20200518_Person_User_relationship.cs  20200520171224_20200520_PersonCode.Designer.cs  20200520171224_20200520_PersonCode.cs  20200523173338_20200523_Region.Designer.cs  20200523173338_20200523_Region.cs  20200523195046_20200523_Region_IsActive.Designer.cs  20200523195046_20200523_Region_IsActive.cs  20200525163805_20200525_GasStation.Designer.cs  20200525163805_20200525_GasStation.cs  20200525170139_20200525_RegionalStructure.Designer.cs  20200525170139_20200525_RegionalStructure.cs  20200526095640_20200526_GasStation.Designer.cs  20200526095640_20200526_GasStation.cs  20200528084821_20200528_GasStation.Designer.cs  20200528084821_20200528_GasStation.cs  20200610144148_20200610_Inventory.Designer.cs  20200610144148_20200610_Inventory.cs  20200610145404_20200610_NomenclatureGroup.Designer.cs  20200610145404_20200610_NomenclatureGroup.cs  20200721142735_20200721_StageInventory.Designer.cs  20200721142735_20200721_StageInventory.cs  20200725132221_20200725_StageInventory.Designer.cs  20200725132221_20200725_StageInventory.cs  20200727214148_20200728_NomenclatureBalance.Designer.cs  20200727214148_20200728_NomenclatureBalance.cs  20200728141246_20200728_FK.Designer.cs  20200728141246_20200728_FK.cs  20200728225617_20200729_Requirement.Designer.cs  20200728225617_20200729_Requirement.cs  20200730120636_20200730_Order.Designer.cs  20200730120636_20200730_Order.cs  (+75 more)
SP.Data/Models/: BaseDictionary.cs
SP.Service/: DatabaseOptions.cs  SP.Service.csproj
SP.Service/Background/: BackgroundCoordinator.cs  BackgroundInventoryService.cs  BackgroundServiceData.cs  BackgroundServiceProgress.cs  BackgroundServiceStatus.cs  InventoryUploadService.cs
SP.Service/DTO/: InventoryParsingKey.cs  MergingInventory.cs  NomenclatureInventory.cs  OrderQuantity.cs  ParsedInventory.cs  UploadedFile.cs
SP.Service/Excel/: ColumnDefinition.cs  ComparisonMode.cs  ExcelParser.cs
SP.Service/Interfaces/: IDictionaryService.cs  IUserService.cs
SP.Service/Models/: ActionListItem.cs  BalanceListItem.cs  CalcSheetReportListItem.cs  ChangeListItem.cs  DemandListItem.cs  DictionaryListItem.cs  DictionaryModel.cs  FuelBaseListItem.cs  FuelBaseModel.cs  FuelBaseStationListItem.cs  GasStationIdentification.cs  GasStationListItem.cs  GasStationModel.cs  InventoryBalanceListItem.cs  InventoryOrderListItem.cs  LaboratoryListItem.cs  LaboratoryModel.cs  NetObjectIdentification.cs  NomBalanceListItem.cs  NomCalcListItem.cs  NomenclatureListItem.cs  NomenclatureModel.cs  OfficeListItem.cs  OfficeModel.cs  OrderDetailModel.cs  OrderDetailReportListItem.cs  OrderModel.cs  RegionModel.cs  RegionalStructureModel.cs  TerritoryListItem.cs  UserListData.cs  UserListItem.cs  UserModel.cs
SP.Service/Services/: DictionaryService.cs  GasStationService.cs  IDictionaryService.cs  IUserService.cs  InventoryService.cs  LogService.cs  MasterService.cs  NetObjectService.cs  ReportService.cs  UserService.cs
SP.Web/: Program.cs  SP.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
SP.Web/Areas/Identity/: IdentityHostingStartup.cs
SP.Web/Controllers/: BaseDictionaryController.cs  CashRegisterTapeController.cs  CashboxLocationController.cs  ClientRestroomController.cs  HomeController.cs  InventoryController.cs  ManagementSystemController.cs  MasterController.cs  MeasureUnitController.cs  NomenclatureController.cs  NomenclatureGroupController.cs  ObjectTypeNomenclatureGroupController.cs  OperatorRoomFormatController.cs  RegionController.cs  ReportController.cs  SegmentController.cs  ServiceLevelController.cs  SettlementController.cs  StationController.cs  StationLocationController.cs  StationStatusController.cs  TradingHallOperatingModeController.cs  TradingHallSizeController.cs  UserController.cs
SP.Web/Data/: ApplicationDbContext.cs
SP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SP.Web/Models/: ErrorViewModel.cs
SP.Web/Properties/: launchSettings.json
SP.Web/Utility/: AppLogger.cs  DictionaryUtility.cs  StringExtension.cs
SP.Web/ViewModels/: AutoMergeInventoryViewModel.cs  ErrorViewModel.cs  InventoryLinkViewModel.cs  InventoryProcessingViewModel.cs  MergeInventoryViewModel.cs  OrderQuantityViewModel.cs  RequirementViewModel.cs  TerritoryViewModel.cs  UploadInventoryViewModel.cs
SP.Web/Views/: _ViewImports.cshtml
SP.Web/Views/Home/: Index.cshtml
SP.Web/Views/Inventory/: AutoMerge.cshtml  Balance.cshtml  CalcBalance.cshtml  Demand.cshtml  FixedDemand.cshtml  ManualMerge.cshtml  Order.cshtml  OrderList.cshtml  Upload.cshtml  _SelectNomenclature.cshtml
SP.Web/Views/Master/: Region.cshtml  _RegionEdit.cshtml  _TerritoryEdit.cshtml
SP.Web/Views/Nomenclature/: Index.cshtml  _Edit.cshtml
SP.Web/Views/ObjectTypeNomenclatureGroup/: Index.cshtml
SP.Web/Views/Region/: Region.cshtml  _RegionEdit.cshtml  _TerritoryEdit.cshtml
SP.Web/Views/Report/: ActionReport.cshtml  BalanceReport.cshtml  ChangeReport.cshtml  ExceedPlanReport.cshtml  OrderReport.cshtml
SP.Web/Views/Shared/: Error.cshtml  MasterDictionary.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MasterDictionaryEdit.cshtml
SP.Web/Views/Station/: FuelBase.cshtml  FuelBaseList.cshtml  GasStation.cshtml  Index.cshtml  Laboratory.cshtml  LaboratoryList.cshtml  Office.cshtml  OfficeList.cshtml
SP.Web/Views/User/: Index.cshtml  User.cshtml  (+1 more)
(+135 files in other folders)
