<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200511165555_20200511_Person.cs" />
    <Compile Remove="Migrations\20200511165555_20200511_Person.Designer.cs" />
    <Compile Remove="Migrations\20200518145806_ApplicationRole.cs" />
    <Compile Remove="Migrations\20200518145806_ApplicationRole.Designer.cs" />
    <Compile Remove="Migrations\20200518162737_FK.cs" />
    <Compile Remove="Migrations\20200518162737_FK.Designer.cs" />
    <Compile Remove="Migrations\20200525165849_20200525_RegionalStructure.cs" />
    <Compile Remove="Migrations\20200525165849_20200525_RegionalStructure.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Core\SP.Core.csproj" />
  </ItemGroup>

</Project>
