<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200511165555_20200511_Person.cs" />
    <Compile Remove="Migrations\20200511165555_20200511_Person.Designer.cs" />
    <Compile Remove="Migrations\20200518145806_ApplicationRole.cs" />
    <Compile Remove="Migrations\20200518145806_ApplicationRole.Designer.cs" />
    <Compile Remove="Migrations\20200518162737_FK.cs" />
    <Compile Remove="Migrations\20200518162737_FK.Designer.cs" />
    <Compile Remove="Migrations\20200525165849_20200525_RegionalStructure.cs" />
    <Compile Remove="Migrations\20200525165849_20200525_RegionalStructure.Designer.cs" />
    <Compile Remove="Migrations\20200528072704_20200528_GasStation.cs" />
    <Compile Remove="Migrations\20200528072704_20200528_GasStation.Designer.cs" />
    <Compile Remove="Migrations\20200610133037_20200610_Inventory.cs" />
    <Compile Remove="Migrations\20200610133037_20200610_Inventory.Designer.cs" />
    <Compile Remove="Migrations\20200915084052_20200915_ActionLog.cs" />
    <Compile Remove="Migrations\20200915084052_20200915_ActionLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Core\SP.Core.csproj" />
  </ItemGroup>

</Project>
